import React from 'react'
import classes from "./aboutPage.module.css"

function AboutPage() {
    return (
        <section className={classes.container_content}>
            <h1>О нас</h1>
            <p>Мы представляем информационную систему учета финансовой отчетности хозяйствующих субъектов районов.</p>
            <p>Наша система предназначена для автоматизации процессов учета и анализа финансовой отчетности организаций, действующих на территории районов.</p>
            <p>Мы обеспечиваем надежную и безопасную передачу данных, а также предоставляем удобный интерфейс для работы с финансовыми показателями и формирования отчетов.</p>
            <p>Наша информационная система помогает субъектам хозяйствования эффективно управлять финансами, принимать обоснованные решения и соблюдать требования законодательства в области отчетности.</p>

        </section>
    )
}

export default AboutPage