import React from 'react'
import classes from "./aboutPage.module.css"

function AboutPage() {
    return (
        <section className={classes.container_content}>
            <h2>Компания "ПитерСофт"</h2>
            <p>
                Компания "ПитерСофт" является ведущим разработчиком программного обеспечения и консультационных услуг в
                области информационных технологий. Мы специализируемся на проектировании крупных информационных систем
                на платформе "1С:Предприятие 8" и занимаем лидирующие позиции в этой сфере.
            </p>
            <p>
                Мы приглашаем выпускников, а также студентов последних курсов экономических и технических ВУЗов принять
                участие в конкурсе на вакансию "Стажёр-аналитик". Наша компания предлагает стажировку, которая является
                реальной возможностью сделать первые шаги в выстраивании своей профессиональной карьеры.
            </p>
            <p>
                Успешное прохождение стажировки позволит вам продолжить работу в компании на должности младшего
                аналитика с зачислением в штат. Мы ценим талантливых и амбициозных специалистов, которые готовы принять
                вызов и стремятся к профессиональному росту.
            </p>
        </section>
    )
}

export default AboutPage